{
  "app": {
    "title": "Text-to-Speech Anwendung",
    "language": "Sprache",
    "voice": "Stimme",
    "text": "Text",
    "placeholder": "Geben Sie hier Ihren Text ein...",
    "rate": "Geschwindigkeit",
    "pitch": "Tonhöhe",
    "volume": "Lautstärke",
    "speak": "Sprechen",
    "stop": "Stoppen",
    "pause": "Pausieren",
    "resume": "Fortsetzen",
    "clear": "Löschen",
    "overlay": "Overlay",
    "settings": "Einstellungen",
    "hotkeys": "Tastenkürzel",
    "gaming_mode": "Gaming-Modus",
    "auto_language": "Automatische Spracherkennung",
    "save_settings": "Einstellungen speichern",
    "reset_settings": "Zurücksetzen"
  },
  "hotkeys": {
    "toggle_overlay": "F9 - Overlay umschalten",
    "speak_text": "F10 - Text sprechen",
    "stop_speech": "F11 - Sprache stoppen"
  },  "overlay": {
    "title": "TTS Overlay",
    "quick_text": "Schnelltext (F10 zum Sprechen)...",
    "quick_phrases": "Schnellphrasen",
    "chat_to_speech": "Chat-to-Speech",
    "filter_profanity": "Schimpfwörter filtern",
    "auto_speak": "Auto-Sprechen"
  },
  "messages": {
    "no_voices": "Keine Stimmen verfügbar",
    "text_required": "Bitte geben Sie Text ein",
    "settings_saved": "Einstellungen gespeichert",
    "language_changed": "Sprache geändert",
    "voice_not_available": "Stimme nicht verfügbar",
    "error_occurred": "Ein Fehler ist aufgetreten",
    "speaking": "Spreche...",
    "speech_ended": "Sprachausgabe beendet",
    "paused": "Pausiert"
  },
  "languages": {
    "de": "Deutsch",
    "en": "Englisch",
    "fr": "Französisch",
    "es": "Spanisch",
    "it": "Italienisch",
    "pt": "Portugiesisch",
    "ru": "Russisch",
    "zh": "Chinesisch",
    "ja": "Japanisch",
    "ko": "Koreanisch"
  }
}
